# 구현해 낸 상황
- 각 CSV파일은 파일명(영문부분) 필드에 대한 TIME,STEP,STEP_NAME,PARAM_ALIAS,VALUE 정보를 나타냄
- 조건1) 각 CSV파일에 대한 VALUE 데이터를 TIME 데이터에 맞게 매칭하여 병합
- 조건2) 1개로 합쳐진 CSV파일의 칼럼라인은 각 CSV파일 명의 영문부분으로 구성
- 조건3) 1개의 CSV 파일로 병합한 후 TIME 칼럼 기준으로 데이터 라인을 정렬 후 'semi_data.csv'로 출력
  

# 보완해야 할 부분
- 만약 바탕이 되는 시간이 다른 파일에 존재하지 않는다면 merge되지 않는 다는 문제점 발생



# 해결책
- 어떤 시간이든 적용되게 코드를 바꿔야 함 
